<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="doctorappoModel1StoreContainer" CdmEntityContainer="doctorappoEntities3">
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="doctorappoModel1.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="feedback1" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>