<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doctorappoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Logi">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pwd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPatientDetail">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cUserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="dDateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="cGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="vEmail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iPhone" Type="Int64" Nullable="false" />
    <Property Name="Security_Question" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="feedback1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="doctorappoEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logis" EntityType="Self.Logi" />
    <EntitySet Name="tblPatientDetails" EntityType="Self.tblPatientDetail" />
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
  </EntityContainer>
</Schema>